<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Pop Song Summer — A Blind Man Singing (Header)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    :root { color-scheme: dark; }
    body { margin: 0; background:#0b0f18; color:#eaeaea; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; display:grid; place-items:center; min-height:100vh; }
    .wrap { width:min(95vw, 1400px); padding:18px; }
    canvas { width:100%; aspect-ratio: 3/1; display:block; border-radius:14px; box-shadow:0 10px 40px rgba(0,0,0,.5); background:#0c1022; }
    .controls { display:flex; gap:10px; margin-top:12px; }
    button { cursor:pointer; padding:10px 14px; border-radius:10px; border:1px solid #333; background:#141414; color:#fff; }
    button:hover { background:#1c1c1c; }
  </style>
</head>
<body>
  <div class="wrap">
    <canvas id="art" width="3000" height="1000" aria-label="A Blind Man Singing — Song Header artwork"></canvas>
    <div class="controls">
      <button id="download">Download PNG</button>
    </div>
  </div>

<script>
const W=3000,H=1000; const canvas=document.getElementById('art'); const ctx=canvas.getContext('2d');
function L(x0,y0,x1,y1,stops){ const g=ctx.createLinearGradient(x0,y0,x1,y1); for(const [o,c] of stops) g.addColorStop(o,c); return g }
function R(cx,cy,r,stops){ const g=ctx.createRadialGradient(cx,cy,0,cx,cy,r); for(const [o,c] of stops) g.addColorStop(o,c); return g }

function render(){
  canvas.width=W; canvas.height=H;
  // night
  ctx.fillStyle=L(0,0,0,H,[[0,"#0c1022"],[0.65,"#0a0f1f"],[1,"#0a0c14"]]); ctx.fillRect(0,0,W,H);
  // stage
  ctx.fillStyle="rgba(11,15,27,0.95)"; ctx.fillRect(0,760,W,240);
  // spotlight
  const sg=R(1100,360,900,[[0,"rgba(255,210,140,0.42)"],[1,"rgba(255,170,100,0)"]]);
  ctx.save(); ctx.filter="blur(10px)"; ctx.globalAlpha=1; ctx.fillStyle=sg; ctx.beginPath(); ctx.ellipse(1100,360,900,420,0,0,Math.PI*2); ctx.fill(); ctx.restore();
  // sun halo
  const hg=R(1100,540,86,[[0,"#ffe789"],[0.7,"#d6af37"],[1,"rgba(168,122,34,0)"]]);
  ctx.save(); ctx.globalAlpha=.25; ctx.filter="blur(10px)"; ctx.fillStyle=hg; ctx.beginPath(); ctx.arc(1100,540,86,0,Math.PI*2); ctx.fill();
  ctx.filter="none"; ctx.globalAlpha=.9; ctx.strokeStyle="#d6af37"; ctx.lineWidth=8; ctx.lineCap="round";
  function ray(ax,ay,bx,by){ ctx.beginPath(); ctx.moveTo(ax,ay); ctx.lineTo(bx,by); ctx.stroke(); }
  ray(1100,420,1100,460); ray(1100,620,1100,660); ray(980,540,1020,540); ray(1180,540,1220,540);
  ctx.restore();
  // figure
  ctx.fillStyle="#0d1020"; ctx.strokeStyle="#25304a"; ctx.lineWidth=3;
  ctx.beginPath(); ctx.arc(1080,540-64,30,0,Math.PI*2); ctx.fill(); ctx.stroke();
  ctx.beginPath(); ctx.roundRect(1080-20,540-40,40,84,12); ctx.fill(); ctx.stroke();
  ctx.fillStyle="#0a0d16"; ctx.beginPath(); ctx.roundRect(1080-28,540+40,18,60,8); ctx.fill();
  ctx.beginPath(); ctx.roundRect(1080+10,540+40,18,60,8); ctx.fill();
  ctx.strokeStyle="#44506e"; ctx.lineWidth=6; ctx.lineCap="round";
  ctx.beginPath(); ctx.moveTo(1080+18,540+30); ctx.lineTo(1080+86,540+140); ctx.stroke();
  // voice arcs
  ctx.strokeStyle="#ffd58a"; ctx.lineWidth=5; ctx.globalAlpha=.85;
  function q(ax,ay,cx1,cy1,bx,by,alpha){ ctx.save(); ctx.globalAlpha=alpha; ctx.beginPath(); ctx.moveTo(ax,ay); ctx.quadraticCurveTo(cx1,cy1,bx,by); ctx.stroke(); ctx.restore(); }
  q(1140,480,1260,450,1400,500,1.0);
  q(1140,520,1290,490,1450,540,0.7);
  q(1140,560,1310,540,1480,586,0.5);
  // braille constellation
  function dot(cx,cy){ const g=R(cx,cy,5,[[0,"rgba(180,150,255,0.35)"],[1,"rgba(180,150,255,0)"]]); ctx.fillStyle=g; ctx.beginPath(); ctx.arc(cx,cy,5,0,Math.PI*2); ctx.fill(); }
  [ [1540,320],[1560,350],[1580,320],[1600,350],[1620,320],[1640,350] ].forEach(p=>dot(p[0],p[1]));
  // bokeh
  function b(cx,cy,r,c){ const g=R(cx,cy,r,[[0,c],[1,"rgba(0,0,0,0)"]]); ctx.fillStyle=g; ctx.beginPath(); ctx.arc(cx,cy,r,0,Math.PI*2); ctx.fill(); }
  b(820,420,12,"rgba(180,150,255,0.35)"); b(1320,460,10,"rgba(255,170,110,0.35)"); b(1780,400,12,"rgba(180,150,255,0.35)"); b(2060,460,10,"rgba(255,170,110,0.35)"); b(2360,420,14,"rgba(180,150,255,0.35)");
  // bottom fade
  const f=L(0,720,0,1000,[[0,"rgba(0,0,0,0)"],[1,"rgba(0,0,0,0.6)"]]); ctx.fillStyle=f; ctx.fillRect(0,720,W,280);
}
render();
document.getElementById('download').addEventListener('click', ()=>{
  canvas.toBlob((b)=>{ const a=document.createElement('a'); a.href=URL.createObjectURL(b); a.download="pss-a-blind-man-singing-song-header-ar3x1-3k-rgb-v001-20250901-jh-final.png"; document.body.appendChild(a); a.click(); a.remove(); }, "image/png");
});
</script>
</body>
</html>
