{
  "name": "Pop Song Summer",
  "short_name": "PSS",
  "icons": [
    {
      "src": "pss-favicon-insignia-sun-v001-20250901-jh.ico",
      "sizes": "16x16 32x32 48x48 64x64",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "pss-favicon-insignia-sun-v001-20250901-jh-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pss-favicon-insignia-sun-v001-20250901-jh-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pss-favicon-insignia-sun-v001-20250901-jh-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pss-favicon-insignia-sun-v001-20250901-jh-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1A2A44",
  "background_color": "#0C1022",
  "display": "standalone"
}