<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Pop Song Summer – Oranges at the Perimeter (Canvas)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    :root { color-scheme: dark; }
    body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background:#0a0a0a; color:#eaeaea; display:grid; place-items:center; min-height:100vh; }
    .wrap { width:min(95vw, 1100px); padding:18px; }
    canvas { width:100%; aspect-ratio: 16/9; display:block; border-radius:16px; box-shadow:0 10px 40px rgba(0,0,0,.5); background:#0b0b12; }
    .controls { display:flex; gap:10px; margin-top:14px; flex-wrap:wrap; }
    button { cursor:pointer; padding:10px 14px; border-radius:10px; border:1px solid #333; background:#141414; color:#fff; }
    button:hover { background:#1c1c1c; }
    small { opacity:.7 }
  </style>
</head>
<body>
  <div class="wrap">
    <canvas id="art" width="3840" height="2160" aria-label="Oranges at the Perimeter artwork"></canvas>
    <div class="controls">
      <button id="render4k">Render 4K (3840×2160)</button>
      <button id="download">Download PNG</button>
      <small>Tip: Use “Render 4K” before downloading for full resolution.</small>
    </div>
  </div>

  <script>
    const W=3840, H=2160;
    const FILENAME = "pss-oranges-at-the-perimeter-scene-ar16x9-4k-rgb-v001-20250831-jh-final.png";
    const canvas = document.getElementById('art');
    const ctx = canvas.getContext('2d');

    function setSize(){ canvas.width=W; canvas.height=H; }
    function L(x0,y0,x1,y1,stops){ const g = ctx.createLinearGradient(x0,y0,x1,y1); for(const [o,c] of stops) g.addColorStop(o,c); return g; }
    function R(cx,cy,r,stops){ const g = ctx.createRadialGradient(cx,cy,0,cx,cy,r); for(const [o,c] of stops) g.addColorStop(o,c); return g; }

    function sky(){
      ctx.fillStyle = L(0,0,0,H*0.48, [[0,"#0b0c16"],[0.6,"#0a0a12"],[1,"#090910"]]); ctx.fillRect(0,0,W,H*0.48);
      ctx.fillStyle = L(0,0,0,200, [[0,"rgba(255,150,90,0)"],[1,"rgba(255,130,80,0.28)"]]); ctx.fillRect(0,0,W,200);
      // floodlight cone
      const g = R(W-200, 160, 480, [[0,"#ffe789"],[0.7,"#d6af37"],[1,"rgba(168,122,34,0)"]]);
      ctx.save(); ctx.globalAlpha=0.25; ctx.filter='blur(8px)'; ctx.fillStyle=g; ctx.beginPath(); ctx.ellipse(W-200,160,480,200,0,0,Math.PI*2); ctx.fill(); ctx.restore();
    }

    function fence(){
      // posts
      ctx.strokeStyle="rgba(220,220,240,0.25)"; ctx.lineWidth=12;
      for(const x of [160,480,800,1120,1440]){ ctx.beginPath(); ctx.moveTo(x,80); ctx.lineTo(x,520); ctx.stroke(); }
      // diagonal hatch
      ctx.strokeStyle="rgba(220,220,240,0.18)"; ctx.lineWidth=3;
      function diag(x0,y0,x1,y1){ ctx.beginPath(); ctx.moveTo(x0,y0); ctx.lineTo(x1,y1); ctx.stroke(); }
      for(let x=-200; x<1880; x+=120){ diag(x,260, x+520, -20); }
      for(let x=400; x<2120; x+=120){ diag(x,0, x-520, 560); }
    }

    function ground(){
      ctx.fillStyle = L(0,H*0.48,0,H, [[0,"#0a0a12"],[1,"#08080f"]]); ctx.fillRect(0,H*0.48,W,H*0.52);
      ctx.fillStyle="#1b1b24"; ctx.fillRect(0,H*0.48, W, 12);
    }

    function orange(cx,cy,r,half=false,sticker=false){
      if(!half){
        ctx.fillStyle="#f38b1a"; ctx.strokeStyle="rgba(255,220,180,0.4)"; ctx.lineWidth=3;
        ctx.beginPath(); ctx.arc(cx,cy,r,0,Math.PI*2); ctx.fill(); ctx.stroke();
      } else {
        ctx.fillStyle="#ffb14d"; ctx.strokeStyle="#ffe2b0"; ctx.lineWidth=3;
        ctx.beginPath(); ctx.arc(cx,cy,r-2,0,Math.PI*2); ctx.fill(); ctx.stroke();
        ctx.strokeStyle="#ffe2b0"; ctx.lineWidth=3; ctx.lineCap='round';
        // simple segments
        ctx.beginPath(); ctx.moveTo(cx,cy-r+10); ctx.lineTo(cx,cy+r-10); ctx.stroke();
        ctx.beginPath(); ctx.moveTo(cx-r+10,cy); ctx.lineTo(cx+r-10,cy); ctx.stroke();
        ctx.beginPath(); ctx.moveTo(cx-r/1.4, cy-r/1.4); ctx.lineTo(cx+r/1.4, cy+r/1.4); ctx.stroke();
        ctx.beginPath(); ctx.moveTo(cx-r/1.4, cy+r/1.4); ctx.lineTo(cx+r/1.4, cy-r/1.4); ctx.stroke();
      }
      // leaf accent
      ctx.fillStyle="#2d6c3a"; ctx.beginPath(); ctx.ellipse(cx+12, cy-r+6, 20, 12, 0, 0, Math.PI*2); ctx.fill();
      if(sticker){
        const rr= r*0.35;
        const g = R(cx,cy, rr, [[0,"#ffe789"],[0.7,"#d6af37"],[1,"rgba(168,122,34,0)"]]);
        ctx.save(); ctx.filter='blur(6px)'; ctx.fillStyle=g; ctx.beginPath(); ctx.arc(cx,cy,rr,0,Math.PI*2); ctx.fill(); ctx.restore();
        ctx.strokeStyle="#d6af37"; ctx.lineWidth=3; ctx.lineCap='round';
        function ray(ax,ay,bx,by){ ctx.beginPath(); ctx.moveTo(ax,ay); ctx.lineTo(bx,by); ctx.stroke(); }
        ray(cx,cy-rr*1.4, cx,cy-rr*0.9);
        ray(cx,cy+rr*0.9, cx,cy+rr*1.4);
        ray(cx-rr*1.4,cy, cx-rr*0.9,cy);
        ray(cx+rr*0.9,cy, cx+rr*1.4,cy);
      }
    }

    function oranges(){
      const y=H*0.48+100;
      orange(240,y,28,false,false);
      orange(310,y+10,22,true,false);
      orange(380,y+6,26,false,false);
      orange(450,y,24,true,false);
      orange(520,y-6,30,false,true); // sticker
      // mesh bag simplified
      ctx.save(); ctx.globalAlpha=0.35; ctx.strokeStyle="#eec391"; ctx.lineWidth=2;
      ctx.beginPath(); ctx.moveTo(580,y-18); ctx.bezierCurveTo(620,y-40,660,y-20,690,y+10); ctx.bezierCurveTo(720,y+40,720,y+70,680,y+82); ctx.bezierCurveTo(640,y+94,600,y+60,580,y+20); ctx.closePath(); ctx.stroke();
      for(const dx of [590,605,620,635,650,665]){ ctx.beginPath(); ctx.moveTo(dx,y-10); ctx.lineTo(dx+90,y+70); ctx.stroke(); }
      for(const dd of [-10,0,10,20]){ ctx.beginPath(); ctx.moveTo(585,y+dd+20); ctx.lineTo(700,y+dd-20); ctx.stroke(); }
      ctx.restore();
    }

    function vignette(){
      const r = Math.max(W,H)*0.95;
      const g = ctx.createRadialGradient(W/2,H/2, r*0.55, W/2,H/2, r);
      g.addColorStop(0,"rgba(0,0,0,0)");
      g.addColorStop(1,"rgba(0,0,0,0.82)");
      ctx.fillStyle=g; ctx.fillRect(0,0,W,H);
    }

    function render(){ setSize(); sky(); fence(); ground(); oranges(); vignette(); }
    render();

    document.getElementById('render4k').addEventListener('click', render);
    document.getElementById('download').addEventListener('click', () => {
      canvas.toBlob((blob) => {
        const a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = FILENAME;
        document.body.appendChild(a); a.click(); a.remove();
      }, "image/png");
    });
  </script>
</body>
</html>
