<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Pop Song Summer — Shadow Drifter (Header)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    :root { color-scheme: dark; }
    body { margin: 0; background:#0b0f18; color:#eaeaea; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; display:grid; place-items:center; min-height:100vh; }
    .wrap { width:min(95vw, 1400px); padding:18px; }
    canvas { width:100%; aspect-ratio: 3/1; display:block; border-radius:14px; box-shadow:0 10px 40px rgba(0,0,0,.5); background:#0c1022; }
    .controls { display:flex; gap:10px; margin-top:12px; }
    button { cursor:pointer; padding:10px 14px; border-radius:10px; border:1px solid #333; background:#141414; color:#fff; }
    button:hover { background:#1c1c1c; }
  </style>
</head>
<body>
  <div class="wrap">
    <canvas id="art" width="3000" height="1000" aria-label="Shadow Drifter — Song Header artwork"></canvas>
    <div class="controls">
      <button id="download">Download PNG</button>
    </div>
  </div>

<script>
const W=3000,H=1000; const canvas=document.getElementById('art'); const ctx=canvas.getContext('2d');
function L(x0,y0,x1,y1,stops){ const g=ctx.createLinearGradient(x0,y0,x1,y1); for(const [o,c] of stops) g.addColorStop(o,c); return g }
function R(cx,cy,r,stops){ const g=ctx.createRadialGradient(cx,cy,0,cx,cy,r); for(const [o,c] of stops) g.addColorStop(o,c); return g }

function render(){
  canvas.width=W; canvas.height=H;
  // sky
  ctx.fillStyle=L(0,0,0,H,[[0,"#0c1024"],[0.6,"#0a0f1f"],[1,"#0a0c14"]]); ctx.fillRect(0,0,W,H);
  // back glow
  const bg=R(1860,560,920,[[0,"rgba(255,210,140,0.35)"],[1,"rgba(255,170,100,0)"]]);
  ctx.save(); ctx.filter="blur(10px)"; ctx.fillStyle=bg; ctx.beginPath(); ctx.ellipse(1860,560,920,380,0,0,Math.PI*2); ctx.fill(); ctx.restore();
  // ground wedge
  ctx.fillStyle="rgba(11,16,30,0.96)"; ctx.beginPath(); ctx.moveTo(0,860); ctx.lineTo(1100,780); ctx.lineTo(3000,900); ctx.lineTo(3000,1000); ctx.lineTo(0,1000); ctx.closePath(); ctx.fill();
  // elongated shadow
  ctx.fillStyle="#0a0d16"; ctx.globalAlpha=.9; ctx.beginPath();
  ctx.moveTo(1760,600); ctx.lineTo(1500,740); ctx.lineTo(1240,960); ctx.lineTo(1580,960); ctx.lineTo(1820,760); ctx.closePath(); ctx.fill(); ctx.globalAlpha=1;
  // footsteps
  function foot(cx,cy,rx,ry,rot, alpha){
    const m=ctx.getTransform(); ctx.translate(cx,cy); ctx.rotate(rot*Math.PI/180); ctx.globalAlpha=alpha;
    ctx.fillStyle="#121a2b"; ctx.beginPath(); ctx.ellipse(0,0,rx,ry,0,0,Math.PI*2); ctx.fill();
    ctx.setTransform(m); ctx.globalAlpha=1;
  }
  foot(1700,700,26,14,-14,0.85);
  foot(1630,740,30,16,-10,0.85);
  foot(1560,790,34,18,-6,0.85);
  foot(1480,840,38,20,-2,0.85);
  foot(1400,900,44,22,2,0.85);
  // sun-insignia on shadow
  const sg=R(1580,820,64,[[0,"#ffe789"],[0.7,"#d6af37"],[1,"rgba(168,122,34,0)"]]);
  ctx.save(); ctx.globalAlpha=.25; ctx.filter="blur(8px)"; ctx.fillStyle=sg; ctx.beginPath(); ctx.arc(1580,820,64,0,Math.PI*2); ctx.fill(); ctx.filter="none";
  ctx.strokeStyle="#d6af37"; ctx.lineWidth=7; ctx.lineCap="round"; ctx.globalAlpha=.8;
  function ray(ax,ay,bx,by){ ctx.beginPath(); ctx.moveTo(ax,ay); ctx.lineTo(bx,by); ctx.stroke(); }
  ray(1580,736,1580,764); ray(1580,876,1580,904); ray(1496,820,1524,820); ray(1636,820,1664,820);
  ctx.restore();
  // bokeh
  function dot(cx,cy,r,c){ const g=R(cx,cy,r,[[0,c],[1,"rgba(0,0,0,0)"]]); ctx.fillStyle=g; ctx.beginPath(); ctx.arc(cx,cy,r,0,Math.PI*2); ctx.fill(); }
  dot(1080,520,12,"rgba(180,150,255,0.35)"); dot(1320,580,10,"rgba(255,170,110,0.35)"); dot(2060,520,12,"rgba(180,150,255,0.35)"); dot(2340,580,10,"rgba(255,170,110,0.35)"); dot(2600,520,14,"rgba(180,150,255,0.35)");
  // bottom fade
  const f=L(0,720,0,1000,[[0,"rgba(0,0,0,0)"],[1,"rgba(0,0,0,0.6)"]]); ctx.fillStyle=f; ctx.fillRect(0,720,W,280);
}
render();
document.getElementById('download').addEventListener('click', ()=>{
  canvas.toBlob((b)=>{ const a=document.createElement('a'); a.href=URL.createObjectURL(b); a.download="pss-shadow-drifter-song-header-ar3x1-3k-rgb-v001-20250901-jh-final.png"; document.body.appendChild(a); a.click(); a.remove(); }, "image/png");
});
</script>
</body>
</html>
